<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .top
        {
            float: right;
        }
        .notification
        {
           font-weight: bolder;
           font-size: 23px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin-right: 8px;
           text-decoration: none;
        }
        .notificationimg
        {
            margin-right: 10px;
            width: 22px;
            height: 20px;
        }
        summary
        {
            font-size: 30px;
            margin-left: 20px;
        }
        input
        {
            border: none;
        }
        table
        {
            width: 80%;
            height: 460px;
            justify-content: center;
            justify-items: center;
            border: rgb(232, 229, 229);
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="top">
        <span class="notification"><br><a href="" style="text-decoration: none;">Notification</a></span>
        <img class="notificationimg" src="notification1.png" href="">
    </div><br><br><br>
    <details>
        <summary>View Portfolios</summary><br>
        <center>
        <table padding="5" border="1" cellspacing="0">
            <tr>
                <td align="center" rowspan="2">
                    <h1>IMAGE HERE</h1>
                </td>
                <th>
                    <h3>NAME OF STUDENT</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <span class="details">
                        <br>
                        &nbsp;&nbsp;&nbsp;Age: <input type="text"><br><br>
                        &nbsp;&nbsp;&nbsp;Course: <input type="text"><br><br>
                        &nbsp;&nbsp;&nbsp;Paid: <input type="text"><br><br>
                        &nbsp;&nbsp;&nbsp;Email: <input type="text"><br><br>
                        &nbsp;&nbsp;&nbsp;Phone num: <input type="text"><br><br>
                        &nbsp;&nbsp;&nbsp;Nationality: <input type="text"><br><br>
                    </span>
                </td>
            </tr>
        </table>
        </center>
    </details>
</body>
</html>